- xgems return code
  
        0 "No GEM re-calculation needed"
        1 "Need GEM calculation with LPP (automatic) initial approximation (AIA)"
        2 "OK after GEM calculation with LPP AIA"
        3 "Bad (not fully trustful) result after GEM calculation with LPP AIA"
        4 "Failure (no result) in GEM calculation with LPP AIA"
        5 "Need GEM calculation with no-LPP (smart) IA, SIA using the previous speciation (full DATABR lists only)"
        6 "OK after GEM calculation with SIA"
        7 "Bad (not fully trustful) result after GEM calculation with SIA"
        8 "Failure (no result) in GEM calculation with SIA"
        9 "Terminal error has occurred in GEMS3K (e.g. memory corruption). Restart is required."




# print results to file

with open("result.txt", "w") as f:
    f.write(str(xgEngine))



# get indexes

ndx_Ca = xgEngine.indexElement('Ca')
ndx_Si = xgEngine.indexElement('Si')
ndx_Hplus = xgEngine.indexSpecies('H+')
ndx_Caplus2 = xgEngine.indexSpecies('Ca+2')
ndx_aq_gen = xgEngine.indexPhase('aq_gen')
ndx_portlandite = xgEngine.indexPhase('Portlandite')
ndx_calcite = xgEngine.indexPhase('Calcite')